# Lines that begin with # are comments and should be ignored.
# Below, each line begins with a VLAN number.
# The other numbers are the interfaces that belong to the 
# given VLAN.
# This config is extremely simple, for debugging purposes.
0	1 2
1	3 4
